[00:00.00]Heal The World - Michael Jackson
[00:14.00]Lyrics by：Michael J. Jackson
[00:26.25]Composed by：Michael J. Jackson、Marty Paich
[00:44.62]Think about the generations\想想世代相传的子孙
[00:48.33]And say that we want to make it a better\place for our children\我们要为孩子们创造
[00:51.79]And our children's children\以及孩子们的子孙
[00:53.04]So that they know it's a better world for them\让他们知晓这是个更美好的世界
[00:58.95]And think if they can make it a better place\并相信他们能让一切变得更好
[01:08.98]There's a place in your heart\在你心中有个地方
[01:11.95]And I know that it is love\我知道那里充满了爱
[01:15.08]And this place could be much brighter than tomorrow\这个地方会比明天更加灿烂
[01:20.89]And if you really try\如果你真的努力过
[01:23.80]You'll find there's no need to cry\你会发觉不必哭泣
[01:26.98]In this place you will feel there's no hurt or sorrow\在这里你感受不到伤痛与悲伤
[01:33.10]There are ways to get there\到那个地方的方法很多
[01:36.04]If you care enough for the living\如果你真心关怀生命
[01:38.97]Make a little space\给彼此多一点空间
[01:41.94]Make a better place\营造一个更美好的地方
[01:44.54]Heal the world\拯救这世界
[01:47.51]Make it a better place\让它变得美好
[01:50.84]For you and for me and the entire human race\为你 为我 为了全人类
[01:56.40]There are people dying\世界上不断有人死去
[01:59.93]If you care enough for the living\如果你真心关怀生命
[02:02.72]Make a better place for you and for me\营造一个更美好的地方 为你 为我
[02:11.26]If you want to know why\若你想知道原因
[02:14.22]There's a love that cannot lie\有一种爱永不谎言
[02:17.15]Love is strong it only cares for joyful giving\爱是坚定 只为奉献喜悦而生
[02:23.15]If we try we shall see\若我们努力尝试我们就会明白
[02:26.09]In this bliss we cannot feel\在这幸福中我们感受不到
[02:29.37]Fear or dread we stop existing and start living\恐惧或畏忌 我们不再苟且 而是真正开始生活
[02:35.35]Then it feels that always\这感觉将永恒延续
[02:38.64]Love's enough for us growing\爱足以滋养我们成长
[02:41.22]So make a better world\去创造一个更好的世界
[02:44.07]To make a better world\创造一个更好的世界
[02:46.81]Heal the world\拯救这世界
[02:49.77]Make it a better place\让它变得美好
[02:53.10]For you and for me and the entire human race\为你 为我 为了全人类
[02:58.66]There are people dying\世界上不断有人死去
[03:02.05]If you care enough for the living\如果你真心关怀生命
[03:04.99]Make a better place for you and for me\营造一个更美好的地方 为你 为我
[03:10.93]And the dream we were conceived in\will reveal a joyful face\我们怀抱的梦想终将绽放笑颜
[03:16.85]And the world we once believed in\will shine again in grace\我们曾信仰的世界会重现恩典之光
[03:22.78]Then why do we keep strangling life\为何我们仍扼杀生命
[03:26.12]Would this Earth crucify it's soul\任地球的灵魂被钉上十字架
[03:28.71]Though it's plain to see\纵然显而易见
[03:30.03]This world is heavenly\这世界本如天堂
[03:32.03]Be God's glow\沐浴神之荣光
[03:34.34]We could fly so high\我们能在天空高高飞翔
[03:37.20]Let our spirits never die\让我们的精神不灭
[03:40.26]In my heart I feel you are all my brothers\在我心中你们都是我的兄弟
[03:45.90]Create a world with no fear\共同创造一个没有恐惧的世界
[03:48.94]Together we'll cry happy tears\我们一起流下喜悦的泪水
[03:52.11]See the nations turn their swords into\看到许多国家把刀剑变成
[03:55.40]Ploughshares\犁耙
[03:58.64]We could really get there\我们真的能达到那里
[04:01.35]If you cared enough for the living\若你真心关怀生命
[04:04.28]Make a little space\给彼此多一点空间
[04:07.06]To make a better place\营造一个更美好的地方
[04:09.84]Heal the world\拯救这世界
[04:12.79]Make it a better place\让它变得美好
[04:16.12]For you and for me\为你 为我
[04:18.63]And the entire human race\为了全人类
[04:21.69]There are people dying\世界上不断有人死去
[04:25.09]If you care enough for the living\如果你真心关怀生命
[04:28.01]Make a better place\营造一个更美好的地方
[04:29.47]For you and for me\为你 为我
[04:33.58]Heal the world\拯救这世界
[04:36.65]Make it a better place\让它变得美好
[04:39.87]For you and for me and the entire human race\为你 为我 为了全人类
[04:45.41]There are people dying\世界上不断有人死去
[04:48.96]If you care enough for the living\如果你真心关怀生命
[04:51.76]Make a better place for you and for me\营造一个更美好的地方 为你 为我
[04:57.39]Heal the world\拯救这世界
[04:59.10]Heal the world\拯救这世界
[05:00.24]Make it a better place\让它变得美好
[05:03.57]For you and for me and the entire human race\为你 为我 为了全人类
[05:09.54]There are people dying\世界上不断有人死去
[05:15.45]Make a better place for you and for me\营造一个更美好的地方 为你 为我
[05:20.98]There are people dying\世界上不断有人死去
[05:24.44]If you care enough for the living\如果你真心关怀生命
[05:27.31]Make a better place for you and for me\营造一个更美好的地方 为你 为我
[05:33.19]There are people dying\世界上不断有人死去
[05:36.35]If you care enough for the living\如果你真心关怀生命
[05:39.17]Make a better place for you and for me\营造一个更美好的地方 为你 为我
[05:43.97]You and for me\为你 为我
[05:45.57]Make a better place \营造一个更美好的地方
[05:47.24]You and for me\为你 为我
[05:48.40]Make a better place\营造一个更美好的地方
[05:49.91]You and for me\为你 为我
[05:51.41]Make a better place\营造一个更美好的地方
[05:52.88]You and for me\为你 为我
[05:55.00]Heal the world we live in\拯救我们生活的这个世界
[05:56.15]You and for me\为你 为我
[05:57.99]Save it for our children\为我们的孩子拯救它
[05:59.48]You and for me\为你 为我
[06:00.37]Heal the world we live in\拯救我们生活的这个世界
[06:02.06]You and for me\为你 为我
[06:03.68]Save it for our children\为我们的孩子拯救它
[06:05.06]You and for me\为你 为我
[06:06.62]Heal the world we live in\拯救我们生活的这个世界
[06:07.99]You and for me\为你 为我
[06:09.58]Save it for our children\为我们的孩子拯救它
[06:10.72]You and for me\为你 为我
[06:12.23]Heal the world we live in\拯救我们生活的这个世界
[06:14.36]You and for me\为你 为我
[06:15.26]Save it for our children\为我们的孩子拯救它